%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\mini_projekt_lista_3.X.production.o
cinit CODE 0 F F E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 315 315 39 2 1
text2 CODE 0 45F 45F E 2 1
text3 CODE 0 1FE 1FE 4F 2 1
text4 CODE 0 114 114 EA 2 1
text5 CODE 0 3B3 3B3 27 2 1
text6 CODE 0 3FF 3FF 23 2 1
text7 CODE 0 386 386 2D 2 1
text8 CODE 0 34E 34E 38 2 1
text9 CODE 0 294 294 42 2 1
text10 CODE 0 422 422 20 2 1
text11 CODE 0 3DA 3DA 25 2 1
text12 CODE 0 24D 24D 47 2 1
text13 CODE 0 442 442 F 2 1
text14 CODE 0 2D6 2D6 3F 2 1
maintext CODE 0 1D 1D F7 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 66 66 8 1 1
cstackBANK1 BANK1 1 A0 A0 3 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 46 1 1
strings STRING 0 451 451 E 2 1
clrtext CODE 0 46D 46D 8 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 475-1FFF 2
ENTRY 3-3 2
ENTRY 475-1FFF 2
CODE 3-3 2
CODE 475-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 475-1FFF 2
STRING 3-3 2
STRING 475-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini_projekt_lista_3.X.production.o
F cinit CODE >447:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
F cinit CODE >450:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
F cinit CODE >503:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
10 cinit CODE >506:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
11 cinit CODE >507:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
12 cinit CODE >508:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
13 cinit CODE >509:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
14 cinit CODE >510:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
19 cinit CODE >516:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
19 cinit CODE >518:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
1A cinit CODE >519:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
4 intentry CODE >42:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2D6 text14 CODE >42:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2D6 text14 CODE >43:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2DC text14 CODE >44:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2DD text14 CODE >45:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2E1 text14 CODE >47:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2E6 text14 CODE >48:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2E8 text14 CODE >48:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2EC text14 CODE >49:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2EF text14 CODE >49:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2F1 text14 CODE >49:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2F5 text14 CODE >50:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2F7 text14 CODE >51:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2F9 text14 CODE >51:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2FD text14 CODE >53:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
300 text14 CODE >53:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
302 text14 CODE >53:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
306 text14 CODE >54:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
308 text14 CODE >55:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
30A text14 CODE >55:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
30E text14 CODE >59:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
442 text13 CODE >87:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
442 text13 CODE >88:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
445 text13 CODE >89:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
448 text13 CODE >90:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
44B text13 CODE >91:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
450 text13 CODE >92:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
24D text12 CODE >94:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
24E text12 CODE >95:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
258 text12 CODE >96:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
25B text12 CODE >96:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
25E text12 CODE >96:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
26A text12 CODE >97:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
26D text12 CODE >97:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
270 text12 CODE >97:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
27C text12 CODE >98:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
27F text12 CODE >98:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
282 text12 CODE >98:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
28E text12 CODE >99:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
293 text12 CODE >100:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3DA text11 CODE >109:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3DD text11 CODE >110:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3DE text11 CODE >111:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3E1 text11 CODE >111:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3E4 text11 CODE >111:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3EC text11 CODE >112:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3F5 text11 CODE >113:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3FE text11 CODE >114:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
422 text10 CODE >148:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
422 text10 CODE >149:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
43D text10 CODE >149:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
441 text10 CODE >150:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
294 text9 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
294 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
296 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29C text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29E text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29F text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2A0 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2A4 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2A6 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2A8 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2AC text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2AD text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B1 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B3 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B5 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2B9 text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2BD text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2C0 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2C3 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2C4 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2C5 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2C9 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2CB text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2D1 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2D5 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
34E text8 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
34E text8 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
354 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
356 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
357 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
358 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
35C text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
35E text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
360 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
364 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
366 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
36A text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
36E text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
371 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
374 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
375 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
379 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
37B text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
381 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
385 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
386 text7 CODE >152:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
386 text7 CODE >153:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
39C text7 CODE >154:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3B2 text7 CODE >155:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3FF text6 CODE >102:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
400 text6 CODE >103:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
403 text6 CODE >104:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
406 text6 CODE >104:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
409 text6 CODE >104:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
411 text6 CODE >105:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
418 text6 CODE >106:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
421 text6 CODE >107:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3B3 text5 CODE >137:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3B4 text5 CODE >139:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3B5 text5 CODE >140:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3B9 text5 CODE >141:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3BD text5 CODE >142:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3C1 text5 CODE >143:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3C5 text5 CODE >144:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3C7 text5 CODE >144:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3CA text5 CODE >144:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3CD text5 CODE >144:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3D0 text5 CODE >144:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3D3 text5 CODE >145:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3D9 text5 CODE >146:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
114 text4 CODE >157:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
114 text4 CODE >159:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
11B text4 CODE >160:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
124 text4 CODE >161:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
12F text4 CODE >162:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
135 text4 CODE >163:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
140 text4 CODE >164:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
146 text4 CODE >165:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
151 text4 CODE >168:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
155 text4 CODE >169:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
15B text4 CODE >169:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
15F text4 CODE >170:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
167 text4 CODE >172:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
173 text4 CODE >172:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
177 text4 CODE >172:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
17B text4 CODE >173:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
184 text4 CODE >174:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
18A text4 CODE >174:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
193 text4 CODE >175:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
19C text4 CODE >176:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1AE text4 CODE >177:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1B4 text4 CODE >178:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1C6 text4 CODE >179:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1CC text4 CODE >180:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1DE text4 CODE >181:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1DF text4 CODE >182:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1E8 text4 CODE >184:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1EC text4 CODE >184:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1F5 text4 CODE >184:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1F9 text4 CODE >184:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1FD text4 CODE >185:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1FE text3 CODE >116:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1FE text3 CODE >117:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
201 text3 CODE >119:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
20A text3 CODE >121:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
20D text3 CODE >122:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
20E text3 CODE >124:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
214 text3 CODE >125:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
21D text3 CODE >126:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
223 text3 CODE >127:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
228 text3 CODE >128:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
22E text3 CODE >129:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
234 text3 CODE >131:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
23A text3 CODE >132:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
240 text3 CODE >133:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
246 text3 CODE >134:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
24C text3 CODE >135:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
45F text2 CODE >73:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
45F text2 CODE >74:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
460 text2 CODE >75:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
468 text2 CODE >76:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
46A text2 CODE >77:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
46C text2 CODE >78:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
315 text1 CODE >62:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
315 text1 CODE >63:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
31A text1 CODE >63:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
31C text1 CODE >63:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
320 text1 CODE >64:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
32B text1 CODE >65:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
335 text1 CODE >66:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
33F text1 CODE >67:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
341 text1 CODE >67:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
345 text1 CODE >69:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
349 text1 CODE >69:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
34D text1 CODE >70:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1D maintext CODE >188:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
1D maintext CODE >190:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
21 maintext CODE >191:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
22 maintext CODE >194:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
28 maintext CODE >195:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
29 maintext CODE >196:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2A maintext CODE >197:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2D maintext CODE >199:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2E maintext CODE >200:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
2F maintext CODE >202:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
34 maintext CODE >203:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
38 maintext CODE >207:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
3E maintext CODE >208:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
4C maintext CODE >209:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
4E maintext CODE >212:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
54 maintext CODE >213:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
62 maintext CODE >214:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
63 maintext CODE >217:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
69 maintext CODE >218:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
77 maintext CODE >219:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
7C maintext CODE >222:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
82 maintext CODE >223:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
90 maintext CODE >224:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
9A maintext CODE >227:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
A0 maintext CODE >228:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
AE maintext CODE >229:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
B8 maintext CODE >229:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
C2 maintext CODE >229:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
CA maintext CODE >229:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
CE maintext CODE >230:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
D0 maintext CODE >230:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
D4 maintext CODE >233:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
D8 maintext CODE >234:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
E6 maintext CODE >235:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
ED maintext CODE >235:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
F1 maintext CODE >235:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
F5 maintext CODE >236:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
F9 maintext CODE >236:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
FD maintext CODE >239:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
102 maintext CODE >240:D:\paola\Studia\sem 6\Systemy autonomiczne\mini_projekt_lista_3.X\main.c
46D clrtext CODE >490:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
46D clrtext CODE >491:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
46E clrtext CODE >492:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
46E clrtext CODE >493:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
46F clrtext CODE >494:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
470 clrtext CODE >495:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
471 clrtext CODE >496:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
472 clrtext CODE >497:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
473 clrtext CODE >498:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
474 clrtext CODE >499:C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
__Hspace_0 475 0 ABS 0 - -
__Hspace_1 A3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cs 64 0 BANK0 1 bssBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
lcd_print_2d@n 67 0 BANK0 1 cstackBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
_main 3A 0 CODE 0 maintext dist/default/production\mini_projekt_lista_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_print 884 0 CODE 0 text10 dist/default/production\mini_projekt_lista_3.X.production.o
__end_of_lcd_pulse 8A2 0 CODE 0 text13 dist/default/production\mini_projekt_lista_3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print 844 0 CODE 0 text10 dist/default/production\mini_projekt_lista_3.X.production.o
_lcd_pulse 884 0 CODE 0 text13 dist/default/production\mini_projekt_lista_3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
lcd_set_cursor@col 78 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
lcd_set_cursor@pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
lcd_set_cursor@row 79 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
__end_of_lcd_cmd 844 0 CODE 0 text6 dist/default/production\mini_projekt_lista_3.X.production.o
lcd_print@str 67 0 BANK0 1 cstackBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
_display 228 0 CODE 0 text4 dist/default/production\mini_projekt_lista_3.X.production.o
lcd_data@data 66 0 BANK0 1 cstackBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
__end_of___lwdiv 5AC 0 CODE 0 text9 dist/default/production\mini_projekt_lista_3.X.production.o
__end_of___lwmod 70C 0 CODE 0 text8 dist/default/production\mini_projekt_lista_3.X.production.o
__end_of_reset_all 8DA 0 CODE 0 text2 dist/default/production\mini_projekt_lista_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\mini_projekt_lista_3.X.production.o
_reset_all 8BE 0 CODE 0 text2 dist/default/production\mini_projekt_lista_3.X.production.o
clear_ram0 8DA 0 CODE 0 clrtext dist/default/production\mini_projekt_lista_3.X.production.o
__pcstackBANK0 66 0 BANK0 1 cstackBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\mini_projekt_lista_3.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 8AC 0 STRING 0 strings dist/default/production\mini_projekt_lista_3.X.production.o
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
_ISR 5AC 0 CODE 0 text14 dist/default/production\mini_projekt_lista_3.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
__S0 475 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 60 0 BANK0 1 bssBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
_sec 62 0 BANK0 1 bssBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
_running 7B 0 COMMON 1 bssCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
_lcd_print_2d 70C 0 CODE 0 text7 dist/default/production\mini_projekt_lista_3.X.production.o
__end_of_ISR 62A 0 CODE 0 text14 dist/default/production\mini_projekt_lista_3.X.production.o
_lap_min 20 0 BANK0 1 bssBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
_lap_sec 34 0 BANK0 1 bssBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
_lcd_data 7B4 0 CODE 0 text11 dist/default/production\mini_projekt_lista_3.X.production.o
_lcd_init 3FC 0 CODE 0 text3 dist/default/production\mini_projekt_lista_3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8A2 0 STRING 0 strings dist/default/production\mini_projekt_lista_3.X.production.o
_lcd_cmd 7FE 0 CODE 0 text6 dist/default/production\mini_projekt_lista_3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
__end_of_lcd_send_nibble 528 0 CODE 0 text12 dist/default/production\mini_projekt_lista_3.X.production.o
_save_lap 62A 0 CODE 0 text1 dist/default/production\mini_projekt_lista_3.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
__end_of_lcd_data 7FE 0 CODE 0 text11 dist/default/production\mini_projekt_lista_3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 49A 0 CODE 0 text3 dist/default/production\mini_projekt_lista_3.X.production.o
_lap_cs 48 0 BANK0 1 bssBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
__end_of_save_lap 69C 0 CODE 0 text1 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext10 844 0 CODE 0 text10 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext11 7B4 0 CODE 0 text11 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext12 49A 0 CODE 0 text12 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext13 884 0 CODE 0 text13 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext14 5AC 0 CODE 0 text14 dist/default/production\mini_projekt_lista_3.X.production.o
___lwdiv 528 0 CODE 0 text9 dist/default/production\mini_projekt_lista_3.X.production.o
___lwmod 69C 0 CODE 0 text8 dist/default/production\mini_projekt_lista_3.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\mini_projekt_lista_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
_lcd_send_nibble 49A 0 CODE 0 text12 dist/default/production\mini_projekt_lista_3.X.production.o
__end_of__stringtab 8AE 0 STRING 0 strings dist/default/production\mini_projekt_lista_3.X.production.o
__end_of_lcd_print_2d 766 0 CODE 0 text7 dist/default/production\mini_projekt_lista_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
lcd_cmd@cmd 77 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
lcd_send_nibble@nibble 74 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\mini_projekt_lista_3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
display@idx 6C 0 BANK0 1 cstackBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 62A 0 CODE 0 text1 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext2 8BE 0 CODE 0 text2 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext3 3FC 0 CODE 0 text3 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext4 228 0 CODE 0 text4 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext5 766 0 CODE 0 text5 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext6 7FE 0 CODE 0 text6 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext7 70C 0 CODE 0 text7 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext8 69C 0 CODE 0 text8 dist/default/production\mini_projekt_lista_3.X.production.o
__ptext9 528 0 CODE 0 text9 dist/default/production\mini_projekt_lista_3.X.production.o
_scroll_index 5C 0 BANK0 1 bssBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor 766 0 CODE 0 text5 dist/default/production\mini_projekt_lista_3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\mini_projekt_lista_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 3FC 0 CODE 0 text4 dist/default/production\mini_projekt_lista_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mini_projekt_lista_3.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 228 0 CODE 0 maintext dist/default/production\mini_projekt_lista_3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\mini_projekt_lista_3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\mini_projekt_lista_3.X.production.o
__end_of_lcd_set_cursor 7B4 0 CODE 0 text5 dist/default/production\mini_projekt_lista_3.X.production.o
_lap_count 5E 0 BANK0 1 bssBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\mini_projekt_lista_3.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
__pstrings 8A2 0 STRING 0 strings dist/default/production\mini_projekt_lista_3.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\mini_projekt_lista_3.X.production.o
display@i 6A 0 BANK0 1 cstackBANK0 dist/default/production\mini_projekt_lista_3.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 45F 8BE 16 2
cstackCOMMON 1 70 70 C 1
cstackBANK1 1 A0 A0 3 1
intentry 0 4 8 44D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4E 1
strings 0 451 8A2 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
