___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
_cs 64 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
lcd_set_cursor@col 78 0 COMMON 1
__S0 475 0 ABS 0
__S1 A3 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
lcd_print_2d@n 67 0 BANK0 1
_ISR 2D6 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sec 62 0 BANK0 1
_min 60 0 BANK0 1
display@i 6A 0 BANK0 1
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_lcd_data 3DA 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
btemp0 7E 0 ABS 0
_scroll_index 5C 0 BANK0 1
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 457 0 STRING 0
?___lwmod 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_save_lap 315 0 CODE 0
__end_of_lcd_cmd 422 0 CODE 0
___int_stack_hi 0 0 STACK 2
lcd_print@str 67 0 BANK0 1
__end_of_ISR 315 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 1FE 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_lcd_init 1FE 0 CODE 0
?___lwdiv 72 0 COMMON 1
__end_of_lcd_data 3FF 0 CODE 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
_lcd_print_2d 386 0 CODE 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_reset_all 45F 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_lap_cs 48 0 BANK0 1
__pcstackBANK0 66 0 BANK0 1
_lcd_pulse 442 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 114 0 CODE 0
lcd_cmd@cmd 77 0 COMMON 1
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
lcd_set_cursor@row 79 0 COMMON 1
__stringtab 451 0 STRING 0
_PORTCbits 7 0 ABS 0
__end_of_save_lap 34E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 451 0 STRING 0
lcd_data@data 66 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lcd_print 422 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_lap_count 5E 0 BANK0 1
__ptext1 315 0 CODE 0
__ptext2 45F 0 CODE 0
__ptext3 1FE 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 114 0 CODE 0
__ptext5 3B3 0 CODE 0
__ptext6 3FF 0 CODE 0
__ptext7 386 0 CODE 0
__end_of_lcd_set_cursor 3DA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 34E 0 CODE 0
__ptext9 294 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_reset_all 46D 0 CODE 0
__end_of__initialization 19 0 CODE 0
__end_of___lwdiv 2D6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lap_sec 34 0 BANK0 1
_lcd_cmd 3FF 0 CODE 0
__end_of_lcd_print 442 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 34E 0 CODE 0
__Hspace_0 475 0 ABS 0
__Lspace_0 0 0 ABS 0
_running 7B 0 COMMON 1
__end_of_lcd_send_nibble 294 0 CODE 0
_lap_min 20 0 BANK0 1
__Hspace_1 A3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 294 0 CODE 0
__end_of_lcd_print_2d 3B3 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 114 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
lcd_send_nibble@nibble 74 0 COMMON 1
__end_of_lcd_pulse 451 0 CODE 0
clear_ram0 46D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
display@idx 6C 0 BANK0 1
__ptext10 422 0 CODE 0
__ptext11 3DA 0 CODE 0
__ptext12 24D 0 CODE 0
__ptext13 442 0 CODE 0
__ptext14 2D6 0 CODE 0
__end_of___lwmod 386 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
_lcd_set_cursor 3B3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
_lcd_send_nibble 24D 0 CODE 0
__initialization F 0 CODE 0
__stringbase 456 0 STRING 0
__end_of_lcd_init 24D 0 CODE 0
lcd_set_cursor@pos 7A 0 COMMON 1
___lwmod@dividend 74 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8A1 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 6D BANK0 20 1
cstackBANK1 A0 A2 BANK1 A0 1
strings 8A2 8BD STRING 8A2 0
text2 8BE 8E9 CODE 8BE 0
%locals
dist/default/production\mini_projekt_lista_3.X.production.o
C:\Users\paola\AppData\Local\Temp\xcAs6j0.0\driver_tmp_1.s
447 F 0 CODE 0
450 F 0 CODE 0
503 F 0 CODE 0
506 10 0 CODE 0
507 11 0 CODE 0
508 12 0 CODE 0
509 13 0 CODE 0
510 14 0 CODE 0
516 19 0 CODE 0
518 19 0 CODE 0
519 1A 0 CODE 0
490 46D 0 CODE 0
491 46D 0 CODE 0
492 46E 0 CODE 0
493 46E 0 CODE 0
494 46F 0 CODE 0
495 470 0 CODE 0
496 471 0 CODE 0
497 472 0 CODE 0
498 473 0 CODE 0
499 474 0 CODE 0
main.c
188 1D 0 CODE 0
190 1D 0 CODE 0
191 21 0 CODE 0
194 22 0 CODE 0
195 28 0 CODE 0
196 29 0 CODE 0
197 2A 0 CODE 0
199 2D 0 CODE 0
200 2E 0 CODE 0
202 2F 0 CODE 0
203 34 0 CODE 0
207 38 0 CODE 0
208 3E 0 CODE 0
209 4C 0 CODE 0
212 4E 0 CODE 0
213 54 0 CODE 0
214 62 0 CODE 0
217 63 0 CODE 0
218 69 0 CODE 0
219 77 0 CODE 0
222 7C 0 CODE 0
223 82 0 CODE 0
224 90 0 CODE 0
227 9A 0 CODE 0
228 A0 0 CODE 0
229 AE 0 CODE 0
229 B8 0 CODE 0
229 C2 0 CODE 0
229 CA 0 CODE 0
230 CE 0 CODE 0
230 D0 0 CODE 0
233 D4 0 CODE 0
234 D8 0 CODE 0
235 E6 0 CODE 0
235 ED 0 CODE 0
235 F1 0 CODE 0
236 F5 0 CODE 0
236 F9 0 CODE 0
239 FD 0 CODE 0
240 102 0 CODE 0
62 315 0 CODE 0
63 315 0 CODE 0
63 31A 0 CODE 0
63 31C 0 CODE 0
64 320 0 CODE 0
65 32B 0 CODE 0
66 335 0 CODE 0
67 33F 0 CODE 0
67 341 0 CODE 0
69 345 0 CODE 0
69 349 0 CODE 0
70 34D 0 CODE 0
73 45F 0 CODE 0
74 45F 0 CODE 0
75 460 0 CODE 0
76 468 0 CODE 0
77 46A 0 CODE 0
78 46C 0 CODE 0
116 1FE 0 CODE 0
117 1FE 0 CODE 0
119 201 0 CODE 0
121 20A 0 CODE 0
122 20D 0 CODE 0
124 20E 0 CODE 0
125 214 0 CODE 0
126 21D 0 CODE 0
127 223 0 CODE 0
128 228 0 CODE 0
129 22E 0 CODE 0
131 234 0 CODE 0
132 23A 0 CODE 0
133 240 0 CODE 0
134 246 0 CODE 0
135 24C 0 CODE 0
157 114 0 CODE 0
159 114 0 CODE 0
160 11B 0 CODE 0
161 124 0 CODE 0
162 12F 0 CODE 0
163 135 0 CODE 0
164 140 0 CODE 0
165 146 0 CODE 0
168 151 0 CODE 0
169 155 0 CODE 0
169 15B 0 CODE 0
170 15F 0 CODE 0
172 167 0 CODE 0
172 173 0 CODE 0
172 177 0 CODE 0
173 17B 0 CODE 0
174 184 0 CODE 0
174 18A 0 CODE 0
175 193 0 CODE 0
176 19C 0 CODE 0
177 1AE 0 CODE 0
178 1B4 0 CODE 0
179 1C6 0 CODE 0
180 1CC 0 CODE 0
181 1DE 0 CODE 0
182 1DF 0 CODE 0
184 1E8 0 CODE 0
184 1EC 0 CODE 0
184 1F5 0 CODE 0
184 1F9 0 CODE 0
185 1FD 0 CODE 0
137 3B3 0 CODE 0
139 3B4 0 CODE 0
140 3B5 0 CODE 0
141 3B9 0 CODE 0
142 3BD 0 CODE 0
143 3C1 0 CODE 0
144 3C5 0 CODE 0
144 3C7 0 CODE 0
144 3CA 0 CODE 0
144 3CD 0 CODE 0
144 3D0 0 CODE 0
145 3D3 0 CODE 0
146 3D9 0 CODE 0
102 3FF 0 CODE 0
103 400 0 CODE 0
104 403 0 CODE 0
104 406 0 CODE 0
104 409 0 CODE 0
105 411 0 CODE 0
106 418 0 CODE 0
107 421 0 CODE 0
152 386 0 CODE 0
153 386 0 CODE 0
154 39C 0 CODE 0
155 3B2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5 34E 0 CODE 0
12 34E 0 CODE 0
13 354 0 CODE 0
14 356 0 CODE 0
15 357 0 CODE 0
15 358 0 CODE 0
15 35C 0 CODE 0
16 35E 0 CODE 0
14 360 0 CODE 0
19 364 0 CODE 0
19 366 0 CODE 0
19 36A 0 CODE 0
20 36E 0 CODE 0
20 371 0 CODE 0
21 374 0 CODE 0
21 375 0 CODE 0
21 379 0 CODE 0
22 37B 0 CODE 0
24 381 0 CODE 0
25 385 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5 294 0 CODE 0
13 294 0 CODE 0
14 296 0 CODE 0
15 29C 0 CODE 0
16 29E 0 CODE 0
17 29F 0 CODE 0
17 2A0 0 CODE 0
17 2A4 0 CODE 0
18 2A6 0 CODE 0
16 2A8 0 CODE 0
21 2AC 0 CODE 0
21 2AD 0 CODE 0
21 2B1 0 CODE 0
22 2B3 0 CODE 0
22 2B5 0 CODE 0
22 2B9 0 CODE 0
23 2BD 0 CODE 0
23 2C0 0 CODE 0
24 2C3 0 CODE 0
26 2C4 0 CODE 0
26 2C5 0 CODE 0
26 2C9 0 CODE 0
27 2CB 0 CODE 0
29 2D1 0 CODE 0
30 2D5 0 CODE 0
main.c
148 422 0 CODE 0
149 422 0 CODE 0
149 43D 0 CODE 0
150 441 0 CODE 0
109 3DA 0 CODE 0
110 3DD 0 CODE 0
111 3DE 0 CODE 0
111 3E1 0 CODE 0
111 3E4 0 CODE 0
112 3EC 0 CODE 0
113 3F5 0 CODE 0
114 3FE 0 CODE 0
94 24D 0 CODE 0
95 24E 0 CODE 0
96 258 0 CODE 0
96 25B 0 CODE 0
96 25E 0 CODE 0
97 26A 0 CODE 0
97 26D 0 CODE 0
97 270 0 CODE 0
98 27C 0 CODE 0
98 27F 0 CODE 0
98 282 0 CODE 0
99 28E 0 CODE 0
100 293 0 CODE 0
87 442 0 CODE 0
88 442 0 CODE 0
89 445 0 CODE 0
90 448 0 CODE 0
91 44B 0 CODE 0
92 450 0 CODE 0
42 2D6 0 CODE 0
43 2D6 0 CODE 0
44 2DC 0 CODE 0
45 2DD 0 CODE 0
47 2E1 0 CODE 0
48 2E6 0 CODE 0
48 2E8 0 CODE 0
49 2EC 0 CODE 0
49 2EF 0 CODE 0
49 2F1 0 CODE 0
50 2F5 0 CODE 0
51 2F7 0 CODE 0
51 2F9 0 CODE 0
53 2FD 0 CODE 0
53 300 0 CODE 0
53 302 0 CODE 0
54 306 0 CODE 0
55 308 0 CODE 0
55 30A 0 CODE 0
59 30E 0 CODE 0
42 4 0 CODE 0
